R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
rlist_0.4.6.1       lubridate_1.7.4     hydroTSM_0.5-1      xts_0.11-2          zoo_1.8-6           deldir_0.1-23      
igraph_1.2.4.1      stars_0.4-0         abind_1.4-5         spex_0.6.0          plotly_4.9.1        data.table_1.12.6  
rasterVis_0.46      latticeExtra_0.6-28 RColorBrewer_1.1-2  lattice_0.20-38     forcats_0.4.0       stringr_1.4.0      
dplyr_0.8.3         purrr_0.3.3         readr_1.3.1         tidyr_1.0.0         tibble_2.1.3        ggplot2_3.2.1      
tidyverse_1.2.1     spdep_1.1-3         spData_0.3.2        spatstat_1.61-0     rpart_4.1-15        nlme_3.1-141       
spatstat.data_1.4-0 sf_0.8-0            rgdal_1.4-7         rgeos_0.5-2         SDMTools_1.1-221.1  raster_3.0-7       
sp_1.3-1           

loaded via a namespace (and not attached):
colorspace_1.4-1      class_7.3-15          quadmesh_0.4.0        rstudioapi_0.10       hexbin_1.27.3         xml2_1.2.2           
codetools_0.2-16      splines_3.6.1         R.methodsS3_1.7.1     polyclip_1.10-0       zeallot_0.1.0         jsonlite_1.6         
reproj_0.4.0          broom_0.5.2           png_0.1-7             R.oo_1.23.0           compiler_3.6.1        httr_1.4.1           
backports_1.1.5       assertthat_0.2.1      Matrix_1.2-17         lazyeval_0.2.2        cli_1.1.0             htmltools_0.4.0      
tools_3.6.1           coda_0.19-3           gtable_0.3.0          glue_1.3.1            gmodels_2.18.1        Rcpp_1.0.2           
cellranger_1.1.0      vctrs_0.2.0           gdata_2.18.0          lwgeom_0.1-7          rvest_0.3.5           lifecycle_0.1.0      
gtools_3.8.1          goftest_1.1-1         LearnBayes_2.15.1     MASS_7.3-51.4         scales_1.0.0          gstat_2.0-3          
hms_0.5.2             spatstat.utils_1.13-0 parallel_3.6.1        proj4_1.0-8.1         expm_0.999-4          yaml_2.2.0           
reshape_0.8.8         stringi_1.4.3         maptools_0.9-8        e1071_1.7-2           boot_1.3-23           geometry_0.4.4       
intervals_0.15.1      rlang_0.4.1           pkgconfig_2.0.3       tensor_1.5            htmlwidgets_1.5.1     tidyselect_0.2.5     
plyr_1.8.4            magrittr_1.5          R6_2.4.0              generics_0.0.2        automap_1.0-14        DBI_1.0.0            
foreign_0.8-72        pillar_1.4.2          haven_2.1.1           withr_2.1.2           mgcv_1.8-30           units_0.6-5          
spacetime_1.2-2       modelr_0.1.5          crayon_1.3.4          KernSmooth_2.23-16    grid_3.6.1            readxl_1.3.1         
FNN_1.1.3             digest_0.6.22         classInt_0.4-2        R.utils_2.9.0         munsell_0.5.0         viridisLite_0.3.0    
magic_1.5-9          
