# This function will construct flow duration curves

proj.fdc <- function(j){
  
  graphlab <- paste("1940 to ",year(max(j$Date)),sep="")
  
  exc <- fdc(j$X_00060_00003,
      lQ.thr=0.9, hQ.thr=0.1,
      plot=FALSE, log="y",
      main= paste("Flow Duration Curve ",graphlab,sep=""),
      xlab="% Time flow equalled or exceeded",
      ylab="Streamflow (cfs)",
      ylim=c(50,55000),
      yat=c(10,100, 1000, 10000, 50000),
      col="blue", pch=21, lwd=0.75,
      lty=3, cex=0.4,
      cex.axis=1.2, cex.lab=1.2, leg.txt=graphlab,
      leg.cex=1, leg.pos="topright",
      verbose=TRUE,
      thr.shw=TRUE,
      new=T)

  fdcurve <- data.frame(j$X_00060_00003,exc)
  names(fdcurve) <- c("discharge","exceedprob")
  return(fdcurve)
}

