# this is my scratch pad

# plot hydrograph
plot_ly(hydrograph,x=~date,y=~discharge) %>%
  add_lines

march <- hydrograph %>%
  filter(month(date) == "3")


april <- hydrograph %>%
  filter(month(date) == "4")


may <- hydrograph %>%
  filter(month(date) == "5")


june <- hydrograph %>%
  filter(month(date) == "6")

july <- hydrograph %>%
  filter(month(date) == "7")

august <- hydrograph %>%
  filter(month(date) == "8")


yr_2010 <- hydrograph %>%
  filter(year(date) == "2010") # max is 230

yr_2005 <- hydrograph %>%
  filter(year(date) == "2005") # max is 1010

yr_1999 <- hydrograph %>%
  filter(year(date) == "1999") # max is 150

yr_1990 <- hydrograph %>%
  filter(year(date) == "1990") # max is 150

yr_2014 <- hydrograph %>%
  filter(year(date) == "2014") # max is 70
