# This function will plot habitat area-discharge curves for in channel flows
# Last edited by Elaina Passero on 5/15/20

plot.a.q.curve.in.chan <- function(fish_outputs,species_list,a,NormalizeByL,fish_tag,reach_run){
  
  # Gather area-lookup tables for lifestage
  tables <- lapply(species_list, function(species){
    fish_outputs[[species]]$area_look_tab[[a]]
  })
  names(tables) <- species_list
  
  all_a_tab <- bind_rows(tables,.id = "species") %>%
    filter(discharge <= 300)
  
  # plot in the same order as written in inputs
  all_a_tab$species <- ordered(all_a_tab$species)
  
  if(NormalizeByL == "No"){
    plt <- ggplot(all_a_tab)+
      geom_line(aes(x=discharge,y=total_area,color=species),size=1)+
      theme_few()+
      scale_colour_brewer(palette = "Set1",name="Species",labels=gsub("_"," ",unique(all_a_tab$species)))+
      theme(text=element_text(size=14,face = "bold"),
            panel.border = element_rect(fill = NA,size=1),
            legend.position = c("bottom"),
            axis.text.x = element_text(colour = "black",face="plain"),
            axis.text.y = element_text(colour = "black",face="plain"))+
      labs(y=bquote('Total Habitat Area in '~m^2),x=bquote("Discharge in "~m^3/s))
  } else{
    plt <- ggplot(all_a_tab)+
      geom_line(aes(x=discharge,y=normalized_area,color=species),size=1)+
      theme_few()+
      scale_colour_brewer(palette = "Set1",name="Species",labels=gsub("_"," ",unique(all_a_tab$species)))+
      theme(text=element_text(size=14,face = "bold"),
            panel.border = element_rect(fill = NA,size=1),
            legend.position = c("bottom"),
            axis.text.x = element_text(colour = "black",face="plain"),
            axis.text.y = element_text(colour = "black",face="plain"))+
      labs(y=bquote('Normalized Habitat Area in '~m^2/km),x=bquote("Discharge in "~m^3/s))
  }
  ggsave(paste(reach_wd,"dss_outputs/figures/",reach_run,"_",fish_tag,"_","_a_q_curves_","inchannel.png",sep=""),plot=plt,width=7, height=5,units = "in")
  return(plt)
}
