# order I want - apple, kiwi, banana, orange

df <- data.frame(individual = c("apple","orange", "kiwi", "banana"), 
                 month = c(1,2,3,4),
                 change = c(0.1,0.3,0.2,0.1),
                 group = c(1,2,1,2))


ggplot(df,aes(x=month,y=change,fill=individual))+
  geom_bar(stat = "identity",position = "dodge")


ggplot(df,aes(x=reorder(month,group),y=change,fill=reorder(individual,group)))+
  geom_bar(stat = "identity",position = "dodge")+
  


fish_pc_tab$species <- as.factor(fish_pc_tab$species)

# plots of % change by for single species (all lifestages) faceted by scenario
ggplot(data = fish_pc_tab, aes(x = month, fill = reorder(species,plt_order), y = per_chg))+
  theme_few()+
  scale_fill_brewer(palette = "Set1")+
  geom_bar(stat = "identity",position = "dodge")+
  theme(legend.position = "bottom",
        text=element_text(size=14,face = "bold",color = "black"),
        axis.text.x = element_text(colour = "black",face="plain"),
        axis.text.y = element_text(colour = "black",face="plain"))+
  facet_wrap(vars(scene),dir = "v",labeller = labeller(scene =scene_names_full))+
  scale_x_discrete(breaks=c(1,2,3,4,5,6,7,8,9,10,11,12),
                   labels = c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"))+
                   {if(length(lifestages)>1) scale_alpha_discrete(range = c(1,0.35))}+
                   {if(length(lifestages)==1) scale_alpha_discrete(guide="none",range = c(1,1))}+
  ylab("% Change in Habitat Area")+
  xlab("Month")

